/*
================================================================================
PALETTE DARK THEME :
- MAIN_BG_COLOR (Fond Principal) : #24292e
- SECONDARY_BG_COLOR (Widgets/Tables/Onglets) : #2e343a
- SURFACE_COLOR (Contenus/Groupes) : #393f48
- BORDER_COLOR : #4a5463 (Pour les bordures)
- TEXT_COLOR : #ffffff
- ACCENT_PRIMARY (Bleu) : #4682B4
- ACCENT_SECONDARY (Sélection/Hover) : #5c6673
================================================================================
*/

/*
================================================================================
1. STYLES DE BASE ET COULEURS (GLOBAL)
================================================================================
*/

QWidget {
    background-color: #24292e;
    color: #ffffff;
    font-size: 10pt;
    selection-background-color: #5c6673;
    selection-color: white;
}

QMainWindow {
    border: 1px solid #4a5463;
}

QAbstractItemView {
    outline: none;
}

QToolTip {
    background-color: #393f48;
    color: #cccccc;
    border: 1px solid #cccccc;
    padding: 4px;
    font-size: 12px;
}

QLabel#StatusLabel {
    color: #888888;
    margin-top: 5px;
}

QLabel#WidgetTitle {
    padding-bottom: 5px;
    border-bottom: 2px solid #5c6673;
    font-weight: bold;
    color: #ffffff;
}

QLabel#AboutLabel, QLabel#UserName, QLabel#DataBase {
    font-weight: bold;
}

QFrame[frameShape="4"]{
    background-color: #24292e;
    max-height: 2px;
    border: none;
}

/*
================================================================================
2. NAVIGATION (QTabWidget et QTabBar)
================================================================================
*/

QTabWidget::pane {
    border: 1px solid #4a5463;
    background: #393f48;
}

QTabBar::tab {
    background: #2e343a;
    border-top: 1px solid #5c6673;
    border-right: 1px solid #5c6673;
    border-bottom: 4px solid #2e343a;
    border-left: 1px solid #5c6673;
    padding: 8px 15px;
}

QTabBar::tab:hover {
    background: #393f48;
    color: #ffffff;
    border-bottom: 4px solid #ffffff;
}

QTabBar::tab:selected {
    background: #393f48;
    color: #ffffff;
    border-bottom: 4px solid #4682B4;
    font-weight: bold;
}

/*
================================================================================
3. FORMULAIRES & CHAMPS DE SAISIE (QLineEdit, QComboBox, QTextEdit)
================================================================================
*/

QLineEdit, QTextEdit {
    padding: 8px 10px;
    border: 1px solid #4a5463;
    background-color: #2e343a;
    color: #ffffff;
}

QComboBox {
    padding: 0 0 0 10px;
    min-height: 30px;
    border: 1px solid #4a5463;
    background-color: #2e343a;
    color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #4a5463;
    border-top: none;
    border-bottom: none;
    border-right: none;
}

QComboBox::drop-down:hover {
    background: #393f48;
}

QComboBox::down-arrow {
    image: url(":/theme_icons/arrow_down_white.svg");
    width: 24px;
    height: 24px;
}

QComboBox QAbstractItemView {
    border: 1px solid #4682B4;
    background-color: #2e343a;
    color: #ffffff;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 10px;
    min-height: 25px;
    background-color: transparent;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #5c6673;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4682B4;
    color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #4682B4;
}

/*
================================================================================
4. BOUTONS (QPushButton)
================================================================================
*/

QPushButton[text=""] {
    padding: 5px;
    min-width: 30px;
    max-width: 30px;
}

QPushButton {
    padding: 10px 20px;
    min-height: 15px;
    border: none;
    font-weight: bold;
}

QPushButton#ThemeToggleButton {
    background-color: #2e343a;
    color: #ffffff;
    border: 1px solid #4a5463;
    border-radius: 20px;
    padding: 3px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

QPushButton#ThemeToggleButton:hover {
    background-color: #393f48;
    border: 1px solid #ffffff;
}

QPushButton#ThemeToggleButton:pressed {
    background-color: #5c6673;
}

QPushButton#RefreshButton, QPushButton#ClearButton  {
    border: 1px solid #4a5463;
    border-radius: 18px;
    background-color: #2e343a;
    padding: 2px;
}

QPushButton#RefreshButton:hover, QPushButton#ClearButton:hover {
    background-color: #393f48;
    border: 1px solid #ffffff;
}

QPushButton#RefreshButton:pressed, QPushButton#ClearButton:pressed{
    background-color: #5c6673;
}

QPushButton#PrimaryActionButton,
QPushButton#AddActionButton {
    background-color: #4682B4;
    color: #ffffff;
}

QPushButton#PrimaryActionButton:hover,
QPushButton#AddActionButton:hover {
    background-color: #5b92c4;
}

QPushButton#PrimaryActionButton:pressed,
QPushButton#AddActionButton:pressed {
    background-color: #3f709d;
}

QPushButton#SecondaryActionButton {
    background-color: #2e343a;
    color: #ffffff;
    border: 1px solid #4a5463;
}

QPushButton#SecondaryActionButton:hover {
    background-color: #393f48;
    border: 1px solid #4682B4;
}
QPushButton#SecondaryActionButton:pressed {
    background-color: #2e343a;
}

QPushButton#EditActionButton {
    min-height: 20px;
    background-color: #2ECC71;
    color: white;
}

QPushButton#EditActionButton:hover {
    background-color: #27AE60;
}

QPushButton#EditActionButton:pressed {
    background-color: #229954;
}

QPushButton#EditTableActionButton,
QPushButton#DangerTableActionButton {
    min-height: 28px;
    max-height: 28px;
    min-width: 80px;
    padding: 4px 12px;
    border: none;
    font-weight: bold;
}

QPushButton#EditTableActionButton {
    background-color: #2ECC71;
    color: white;
}

QPushButton#EditTableActionButton:hover {
    background-color: #27AE60;
    color: #ffffff;
}

QPushButton#EditTableActionButton:pressed {
    background-color: #229954;
    color: #ffffff;
}

QPushButton#DangerActionButton {
    background-color: #C0392B;
    color: #ffffff;
}

QPushButton#DangerActionButton:hover {
    background-color: #A93226;
    color: #ffffff;
}

QPushButton#DangerActionButton:pressed {
    background-color: #8C2F24;
    color: #ffffff;
}

QPushButton#DangerTableActionButton {
    background-color: #C0392B;
    color: #ffffff;
}

QPushButton#DangerTableActionButton:hover {
    background-color: #A93226;
    color: #ffffff;
}

QPushButton#DangerTableActionButton:pressed {
    background-color: #8C2F24;
    color: #ffffff;
}

QPushButton#FilesActionButton {
    background-color: #F7C55F;
    color: #2C3E50;
}

QPushButton#FilesActionButton:hover {
    background-color: #F5B93E;
}

QPushButton#FilesActionButton:pressed {
    background-color: #D49A29;
}

QPushButton#PrimaryActionButton:disabled,
QPushButton#SecondaryActionButton:disabled,
QPushButton#AddActionButton:disabled,
QPushButton#EditActionButton:disabled,
QPushButton#DangerActionButton:disabled,
QPushButton:disabled {
    background-color: #2e343a;
    color: #888888;
    border: 1px solid #4a5463;
}

/*
================================================================================
5. TABLES DE DONNÉES (QTableWidget & Headers)
================================================================================
*/

QTableWidget {
    gridline-color: #4a5463;
    background-color: #2e343a;
}

QTableWidget#OuvragesTable::item:hover {
    background-color: #5c6673;
    color: #ffffff;
}

QTableWidget::item:selected {
    background-color: #5c6673;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #393f48;
    color: #ffffff;
    padding: 6px;
    border: 1px solid #4a5463;
    font-weight: bold;
}

QTableWidget QTableCornerButton::section {
    background-color: #393f48;
    border: 1px solid #4a5463;
}


/*
================================================================================
6. MODALES (QDialog)
================================================================================
*/

QDialog {
    background-color: #24292e;
    color: #ffffff;
}

QDialog#OuvrageModal QGroupBox {
    border: 1px solid #4a5463;
    margin-top: 10px;
}

QDialog#OuvrageModal QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    font-weight: bold;
}

QLabel#CoverPreview {
    border: 1px dashed #4682B4;
    background-color: #2e343a;
    color: #888888;
    font-style: italic;
}

#GroupBoxModal {
    background-color: #393f48;
}

#GroupBoxModal #GroupBoxCustomTitle {
    font-size: 16px;
    color: #ffffff;
    background: transparent;
}

QGroupBox #GroupBoxCustomSubTitle {
    font-size: 14px;
    color: #ffffff;
    background: transparent;
}

#GroupBoxModal QLabel{
    background-color: transparent;
}

#GroupBoxModal #GroupBoxCustomTitleSystem{
    font-weight: bold;
}


/*
================================================================================
7. MENU DE PARAMÈTRES (QListWidget#NavigationMenu)
================================================================================
*/

#ParametersPage QListWidget#NavigationMenu {
    background-color: #2e343a;
    color: #ffffff;
    border: 1px solid #4a5463;
}

#ParametersPage QListWidget#NavigationMenu::item {
    height: 35px;
    padding: 6px 10px;
    border-left: 4px solid #393f48;
    border-bottom: 1px solid #393f48;
}

#ParametersPage QListWidget#NavigationMenu::item:hover {
    background-color: #393f48;
    color: #ffffff;
    border-left: 4px solid #ffffff;
}

#ParametersPage QListWidget#NavigationMenu::item:selected {
    background-color: #4682B4;
    color: #ffffff;
    border-left: 4px solid #ffffff;
    padding-left: 10px;
}


/*
================================================================================
8. WIDGETS DE PARAMÈTRES (QGroupBox et QListWidget internes)
================================================================================
*/

#ParametersPage QGroupBox {
    background-color: #393f48;
    color: #ffffff;
    border: 1px solid #4a5463;
    margin-top: 10px;
}

QLabel#GroupBoxCustomTitle {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background: transparent;
}

#ParametersPage QGroupBox QListWidget {
    background-color: #2e343a;
    border: 1px solid #4a5463;
}

#ParametersPage QGroupBox QListWidget::item {
    padding: 5px;
}

#ParametersPage QGroupBox QListWidget::item:hover {
    background-color: #5c6673;
    border-left: 3px solid #ffffff;
    padding-left: 2px;
}

#ParametersPage QGroupBox QListWidget::item:selected {
    selection-background-color: #4682B4;
    background-color: #4682B4;
    selection-color: #ffffff;
    color: #ffffff;
    border-left: 3px solid #ffffff;
    padding-left: 2px;
}

QLabel#InstructionLabel {
    background: transparent;
    color: #ffffff;
    font-style: italic;
    margin: 5px 0;
}

QLabel#ParametersPage{
    background: transparent;
}

/*
================================================================================
9. AMÉLIORATION DES BOÎTES DE MESSAGE (QMessageBox)
================================================================================
*/

QMessageBox {
    background-color: #24292e;
    color: #ffffff;
    border: 1px solid #4a5463;
}

QMessageBox QLabel {
    color: #ffffff;
    background: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

QMessageBox QPushButton {
    background-color: #4a5463;
    padding: 5px 15px;
    min-width: 60px;
}

QMessageBox QPushButton:hover {
    background-color: #393f48;
}

QMessageBox QPushButton:pressed {
    background-color: #2e343a;
}

QMessageBox QPushButton#PrimaryButton {
    background-color: #4682B4;
    color: #ffffff;
    border: 1px solid #4682B4;
}

QMessageBox QPushButton#PrimaryButton:hover {
    background-color: #5d92c7;
}

QGroupBox#LogContentGroup {
    padding: 10px;
}

QWidget#ActivityLogContainer QLabel{
    background: none;
}

/*
================================================================================
10. Synthèse - KPI & Chart
================================================================================
*/

DashboardWidget {
    background-color: #24292e;
}

QFrame#KpiTotal, QFrame#KpiCover, QFrame#KpiCategories, QFrame#KpiLast {
    background-color: #393f48;
    border: 1px solid #4a5463;
    padding: 10px;
}

QFrame#KpiTotal QLabel,
QFrame#KpiCover QLabel,
QFrame#KpiCategories QLabel,
QFrame#KpiLast QLabel {
    background: transparent;
    color: #ffffff;
}

QFrame#KpiTotal QLabel#KpiTotalTitle,
QFrame#KpiCover QLabel#KpiCoverTitle,
QFrame#KpiCategories QLabel#KpiCategoriesTitle,
QFrame#KpiLast QLabel#KpiLastTitle{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    font-size: 14px;
    font-weight: bold;
}

QFrame#KpiTotal QFrame#KpiTotalContent,
QFrame#KpiCover QFrame#KpiCoverContent,
QFrame#KpiCategories QFrame#KpiCategoriesContent,
QFrame#KpiLast QFrame#KpiLastContent{
    background: transparent;
}

QFrame#ChartCategories, QFrame#ChartPeriods {
    background-color: #393f48;
    border: 1px solid #4a5463;
    padding: 10px;
}
QFrame#ChartCategories QLabel,
QFrame#ChartPeriods QLabel {
    background: transparent;
    color: #ffffff;
}

QFrame#ChartCategories QLabel#ChartCategoriesTitle,
QFrame#ChartPeriods QLabel#ChartPeriodsTitle {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    font-size: 14px;
    font-weight: bold;
}

QFrame#KpiTotal QLabel#KpiTotalContentLabel {
    font-size: 32px;
    font-weight: bold;
}

QFrame#KpiCover QWidget#KpiCoverContent{
    background: transparent;
}

QFrame#KpiCover QLabel#KpiCoverWith {
    color: #2ECC71;
    font-weight: bold;
}

#KpiCoverSeparator {
    background-color: #ffffff;
    width: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

QFrame#KpiCover QLabel#KpiCoverWithout {
    color: #C0392B;
    font-weight: bold;
}